<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(142, 188, 188);
        }
        .parent_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .child_div{
            width: 60vw;
            height: 30vw;
            background: linear-gradient(120deg,  rgba(255, 255, 255, 0.9) 50%, transparent 50%), url('https://www.industrialempathy.com/img/remote/ZiClJf-1280w.avif');
            background-size: 100% 100%;
            box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.612);
            position: relative;
        }

        @media (max-width: 768px) {
            .child_div{
            width: 60vw;
            height: 30vw;
            background: linear-gradient(rgba(255,255,255, 0.8) 100%);
            /* background-size: 100% 100%; */
            box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.612);
            }
        }
        p{
            position: absolute;
            top: 25%;
            left: 5%;
            background: none;
            font-size: 3rem;
            font-weight: 400;
            color: blueviolet;
        }
    </style>
</head>
<body>
<div class="parent_div">
    <div class="child_div">
        <p>
            Linear-gradient, 
            <br>
            Degree, clipart
            <br>
            Position,
            <br>
            Background

        </p>
    </div>
</div>
</body>
</html>