<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f5f5f5;
      }
      .main {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .head {
        width: 120px;
        height: 100px;
        background-color: steelblue;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 10px;
    }
    .head:hover{
        width: 200px;
          transition: 1s ease-in-out;
      }
      .circle {
        background-color: white;
        height: 15px;
        width: 15px;
        border-radius: 100px;
        margin: 10px;
      }
      .center {
        display: flex;
      }
      .circles {
        width: 100px;
        display: flex;
        justify-content: space-evenly;
      }
      .bottom {
        width: 120px;
        height: 150px;
        background-color: steelblue;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
      }
      .arm,
      .left {
        width: 30px;
        height: 80px;
        /* margin-right: 10px; */
        background-color: steelblue;
        border-radius: 30px;
      }
      .left {
        margin-right: 10px;
      }
      .right {
        margin-left: 10px;
      }
      .legs{
          width: 100px;
          position: relative;
          top: -20px;
          display: flex;
          justify-content: space-around;
      }
      .leg{
        width: 30px;
        height: 100px;
        border-radius: 100px;
        background-color: steelblue;
      }
    </style>

    <title>Robot Challenge</title>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <div class="circles">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="center">
        <div class="arm left"></div>
        <div class="bottom"></div>
        <div class="arm right"></div>
    </div>
    <div class="legs">
        <div class="leg"></div>
        <div class="leg"></div>
    </div>
    </div>
  </body>
</html>
