<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Center a div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            height: 100vh;
            width: 100vw;
            background-color: brown;
            position: relative;
        }
        .child_div{
            height: 60vh;
            width: 60vw;
            background-color: cornflowerblue;
            position: absolute;
            top: 50%;
            left: 50% ;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="child_div">
First approach using position absolute
        </div>
    </div>
</body>
</html>